DB_ROOT_PASSWORD=root
DB_DATABASE=keycloak
DB_USER=keycloak
DB_PASSWORD=password
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
KEYCLOAK_AVAILABILITYCHECK_ENABLED=true
KEYCLOAK_AVAILABILITYCHECK_TIMEOUT=120s
IMPORT_FORCE=false
DEBUG=true
